Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BallisticSmoke",
	},
	Archetyped = 
	{
		string Name = "57858cbb3fb65d3a:BallisticSmoke",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		Vec4 Tint = [0.752941251, 0.752941251, 0.752941251, 0.75],
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Sorted,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5310e87946edb371:WhiteCloud",
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [20, 20, 20],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 1500,
		float EmitRate = 500,
		float EmitVariance = 0,
		float Size = 1,
		float SizeVariance = 0.5,
		float Lifetime = 0.5,
		float LifetimeVariance = 0.5,
		float Spin = 0,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 1, 0],
		Vec3 RandomVelocity = [2, 2, 2],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = true,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [10, 10, 10],
		float Torque = 0,
		float Growth = 1,
		float Dampening = 2,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 0.909803987, 0.501960814, 1],
		Vec4 Color1 = [1, 0.972549081, 0.847058892, 0.75],
		Vec4 Color2 = [1, 1, 1, 0.5],
		Vec4 Color3 = [0.43921572, 0.43921572, 0.43921572, 0.25],
		Vec4 Color4 = [0, 0, 0, 0],
	},
},
