/*******************************************************************************
All content © 2016 DigiPen (USA) Corporation, all rights reserved.
filename    Coin
author      Alex Nash
course      GAM100
Project     Seasons Greetings
due date    5/13/2019
Brief Description:
  Gives the user currency to spend on time and other effects.
*******************************************************************************/
class Coin : ZilchComponent
{
    [Dependency]
    var Reactive: Reactive;
    [Property]
    var CoinValue : Integer = 20;
    var OneIsEnough : Integer = 3;
    var Tile : Tile;
    var Board : TheBoard;
    function Initialize(init : CogInitializer)
    {
        //Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.MouseUp, this.OnMouseUp);
        if(this.Space.FindObjectByName("Board") != null)
        {
            this.Board = this.Space.FindObjectByName("Board").TheBoard;
        }
        this.Tile = this.Owner.Tile;
    }
    function OnMouseUp(event : ViewportMouseEvent)
    {
        this.Space.DispatchEvent(Events.ChangeCurrencyEvent, new ChangeCurrencyEvent(this.CoinValue));
        this.Board.Board[this.Tile.TileY][this.Tile.TileX].Type = this.Board.Cleared;
        this.Board.BoardCheck(this.Tile.Type, this.OneIsEnough);
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
    }
}
