Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BasicParticleEffect",
	},
	Archetyped = 
	{
		string Name = "5785821f3af4d67a:Explosion1",
	},
	Transform = 
	{
		Vec3 Translation = [-0.0207071304, 0.16801548, 0],
		Vec3 Scale = [0.0199999996, 0.0199999996, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		Vec4 Tint = [1, 1, 1, 1],
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5310e87946eb1d76:Cloud",
		float VelocityScale = 1.16891336,
		float LengthScale = 1,
		float MaxParticleSize = 34.9053421,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 12,
		float EmitRate = 28.2232113,
		float EmitVariance = 0,
		float Size = 2.35657477,
		float SizeVariance = 1.76388073,
		float Lifetime = 0.349999994,
		float LifetimeVariance = 0,
		float Spin = 0,
		float SpinVariance = 0,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [0, 0, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = true,
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 0, 0, 1],
		Vec4 Color1 = [1, 0.660000086, 0, 1],
		Vec4 Color2 = [0.75999999, 0.262200028, 0.262200028, 1],
		Vec4 Color3 = [1, 0.832599998, 0.459999979, 1],
		Vec4 Color4 = [1, 0.612899899, 0.209999979, 1],
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 2.19941282,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
},
