/*******************************************************************************
All content © 2016 DigiPen (USA) Corporation, all rights reserved.
filename    Fade
author      Noah Reiniger
course      GAM100
Project     Seasons Greetings
due date    6/15/2016
Brief Description:
  i belive this is code from the text book but it is used to handle the look of 
  buttons
*******************************************************************************/
class Fade : ZilchComponent
{
    [Dependency]
    var Sprite: Sprite;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.MouseEnter, this.OnMouseEnter);
        Zero.Connect(this.Owner, Events.MouseExit, this.OnMouseExit);
        Zero.Connect(this.Owner, Events.MouseDown, this.OnMouseDown);
        Zero.Connect(this.Owner, Events.MouseUp, this.OnMouseUp);

        // reduce the alpha
        this.Owner.Sprite.Color = this.Owner.Sprite.Color +
                                  Real4(0.0, 0.0, 0.0, 0.25 - this.Owner.Sprite.Color.W);
    }
    function OnMouseUp(event : ViewportMouseEvent)
    {
        // Destroy button upon clicking
        this.Owner.Destroy();
    }

    function OnMouseDown(event : ViewportMouseEvent)
    {
        // Become brightest to show clicking
        this.Owner.Sprite.Color = this.Owner.Sprite.Color +
                                  Real4(0.0, 0.0, 0.0, 1.0 - this.Owner.Sprite.Color.W);
    }

    function OnMouseExit(event : ViewportMouseEvent)
    {
        // Become dullest to allow it to fade into the background
        this.Owner.Sprite.Color = this.Owner.Sprite.Color +
                                  Real4(0.0, 0.0, 0.0, 0.25 - this.Owner.Sprite.Color.W);
    }

    function OnMouseEnter(event : ViewportMouseEvent)
    {
        // Become brighter to show you are hovering over the button
        this.Owner.Sprite.Color = this.Owner.Sprite.Color +
                                  Real4(0.0, 0.0, 0.0, 0.75 - this.Owner.Sprite.Color.W);
    }
}
