Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "leafs",
	},
	Archetyped = 
	{
		string Name = "57d5c1addf71b857:Leafs",
	},
	Transform = 
	{
		Vec3 Translation = [-0.0414244458, 7.80996132, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "57d5c197d8951ce0:Leaf",
		Vec4 Tint = [0.939999998, 0.056400001, 0.056400001, 1],
		float VelocityScale = 0.5,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [50, 50, 4],
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [3, 3, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	BoxParticleEmitter = 
	{
		bool Active = false,
		uint EmitCount = 0,
		float EmitRate = 200,
		float EmitVariance = 0,
		float Size = 0.954556882,
		float SizeVariance = 0.200000003,
		float Lifetime = 10,
		float LifetimeVariance = 0,
		float Spin = 0.100000001,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [1, -5, 0],
		Vec3 RandomVelocity = [0, 0, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [100, 10, 0],
		bool FastMovingEmitter = false,
	},
	ChangeSeason = 
	{
		int ObjectSeason = 3,
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 1],
		Vec4 Color1 = [1, 0.857550085, 0.61500001, 1],
		Vec4 Color2 = [0.725000024, 0.421949983, 0.174000025, 1],
		Vec4 Color3 = [0.63499999, 0.43646729, 0.0984249711, 1],
		Vec4 Color4 = [0.829999983, 0.544480085, 0.11619997, 1],
	},
},
