Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "578ea07f066e601f:StarParticle",
		LinkId = 
		{
			uint Id = 3,
		},
		Transform = 
		{
			Vec3 Translation = [-23.895153, -16.970789, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "StarParticle",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "57bcd5bd53251f6e:Star",
		LinkId = 
		{
			uint Id = 4,
		},
		Transform = 
		{
			Vec3 Translation = [-21.2334003, -16.2962608, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [2, 2],
			Location Origin = Center,
		},
		Named = 
		{
			string Name = "YellowStar1",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Explosion",
		},
		Archetyped = 
		{
			string Name = "578a6f00e4200a08:Explosion3.0",
		},
		Transform = 
		{
			Vec3 Translation = [15.6415491, -27.5510845, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		TimedDeath = 
		{
			float Lifetime = 5,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "Smoke",
				},
				Transform = 
				{
					Vec3 Translation = [100, 100, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 0.5],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5310e87946edb371:WhiteCloud",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 70,
					float EmitRate = 50000,
					float EmitVariance = 0,
					float Size = 0.400000006,
					float SizeVariance = 0.400000006,
					float Lifetime = 0.800000012,
					float LifetimeVariance = 0.800000012,
					float Spin = 0,
					float SpinVariance = 500,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 10, 0],
					Vec3 RandomVelocity = [8, 6, 8],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 3, 0],
					Vec3 RandomForce = [50, 10, 50],
					float Torque = 0,
					float Growth = 7,
					float Dampening = 2,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 0.831372678, 0, 1],
					Vec4 Color1 = [0.70588237, 0.70588237, 0.70588237, 0.800000012],
					Vec4 Color2 = [0.588235319, 0.588235319, 0.588235319, 0.600000024],
					Vec4 Color3 = [0.43921572, 0.43921572, 0.43921572, 0.400000006],
					Vec4 Color4 = [0.250980407, 0.250980407, 0.250980407, 0.200000003],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 7,
				},
				Named = 
				{
					string Name = "Fire",
				},
				Transform = 
				{
					Vec3 Translation = [100, 100, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 0.815686405, 0.250980377, 0.550000012],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5310e87946eb1d76:Cloud",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 40,
					float EmitRate = 50000,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 1,
					float Lifetime = 0.300000012,
					float LifetimeVariance = 0.300000012,
					float Spin = 0,
					float SpinVariance = 500,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 4, 0],
					Vec3 RandomVelocity = [3, 0, 3],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 20,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 0],
					Vec4 Color1 = [1, 1, 1, 1],
					Vec4 Color2 = [1, 1, 1, 0.5],
					Vec4 Color3 = [1, 1, 1, 0.25],
					Vec4 Color4 = [1, 1, 1, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 8,
				},
				Named = 
				{
					string Name = "BallisticSmokeTrails",
				},
				Transform = 
				{
					Vec3 Translation = [100, 100, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				ObjectSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 1],
					float WarmUpTime = 0,
					Vec3 StartRotation = [0, 0, 0],
					Vec3 RandomRotation = [0, 0, 0],
					Vec3 StartTorque = [0, 0, 0],
					Vec3 RandomTorque = [0, 0, 0],
					bool FaceVelocity = false,
					bool EffectsTranslation = true,
					bool EffectsScale = false,
					bool EffectsColor = false,
					bool ControlsLifetime = true,
					string SpawnArchetype = "57858cbb3fb65d3a:BallisticSmoke",
					Vec3 SystemSize = [20, 20, 20],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 8,
					float EmitRate = 25000,
					float EmitVariance = 0,
					float Size = 5,
					float SizeVariance = 0.5,
					float Lifetime = 5,
					float LifetimeVariance = 0.200000003,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 20, 0],
					Vec3 RandomVelocity = [25, 25, 25],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, -20, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0.5,
					Vec3 Twist = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "Sparks",
				},
				Transform = 
				{
					Vec3 Translation = [100, 100, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 0.878431439, 0.501960814, 0.649999976],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Beam,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5310e87946e94ef2:FastSpark",
					float VelocityScale = 0.5,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 60,
					float EmitRate = 500,
					float EmitVariance = 0,
					float Size = 0.400000006,
					float SizeVariance = 0.400000006,
					float Lifetime = 0.300000012,
					float LifetimeVariance = 0.150000006,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [25, 25, 25],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 0],
					Vec4 Color1 = [1, 1, 1, 0.5],
					Vec4 Color2 = [1, 1, 1, 0.25],
					Vec4 Color3 = [1, 1, 1, 1],
					Vec4 Color4 = [1, 1, 1, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 10,
				},
				Named = 
				{
					string Name = "Flash",
				},
				Transform = 
				{
					Vec3 Translation = [100, 100, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 0.878431439, 0.501960814, 0.25],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5310e87a46fe94be:FlashParticle",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 12,
					float EmitRate = 200,
					float EmitVariance = 0,
					float Size = 8,
					float SizeVariance = 2,
					float Lifetime = 0.0500000007,
					float LifetimeVariance = 0,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [20, 20, 20],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [1, 1, 1],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 0],
					Vec4 Color1 = [1, 1, 1, 1],
					Vec4 Color2 = [1, 1, 1, 1],
					Vec4 Color3 = [1, 1, 1, 1],
					Vec4 Color4 = [1, 1, 1, 0],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [1.99154699, -1.1367085, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-08, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 24.6597309,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [1.99154699, -1.1367085, -9.04027729e-07],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		EditorFlags = 
		{
			bool Locked = true,
			bool Hidden = false,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		SoundListener = 
		{
			bool Active = true,
			float Volume = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "YOU WIN",
		},
		Transform = 
		{
			Vec3 Translation = [-6.44394493, -18.3605328, 0],
			Vec3 Scale = [4, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.850000024, 0.793092489, 0.412250012, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "57d4a67325d0d8a3:BOX",
			string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Area = 
		{
			Vec2 Size = [3, 4],
			Location Origin = Center,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 13,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [-1.03678524, 1.83604288, 0],
					Vec3 Scale = [0.5, 0.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57d4a9831891a58b:DISPLAY",
					string FontName = "4e7bac697bec55c5:Verdana",
					uint FontSize = 54,
					string Text = "YOU WIN!",
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 14,
				},
				Named = 
				{
					string Name = "Shadow",
				},
				Transform = 
				{
					Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57d4a6602177a1c3:SHADOW",
					string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [3, 4],
					Location Origin = Center,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 15,
				},
				Named = 
				{
					string Name = "WBadge",
				},
				Transform = 
				{
					Vec3 Translation = [0.649999976, -0.649999976, 0],
					Vec3 Scale = [0.25, 0.25, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57d4a9831891a58b:DISPLAY",
					string SpriteSource = "57dddd4f229794d5:WBadge",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [5, 5],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 16,
				},
				Named = 
				{
					string Name = "SpBadge",
				},
				Transform = 
				{
					Vec3 Translation = [-0.649999976, 0.649999976, 0],
					Vec3 Scale = [0.25, 0.25, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57d4a9831891a58b:DISPLAY",
					string SpriteSource = "57dddd4f2294ec70:SprBadge",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [5, 5],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 17,
				},
				Named = 
				{
					string Name = "SumBadge",
				},
				Transform = 
				{
					Vec3 Translation = [-0.649999976, -0.649999976, 0],
					Vec3 Scale = [0.25, 0.25, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57d4a9831891a58b:DISPLAY",
					string SpriteSource = "57dddd4f2297410a:SumBadge",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [5, 5],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 18,
				},
				Named = 
				{
					string Name = "FBadge",
				},
				Transform = 
				{
					Vec3 Translation = [0.649999976, 0.649999976, 0],
					Vec3 Scale = [0.25, 0.25, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57d4a9831891a58b:DISPLAY",
					string SpriteSource = "57dddd4f2297e889:FBadge",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [5, 5],
					Location Origin = Center,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 19,
		},
		Named = 
		{
			string Name = "SoundSender",
		},
		Transform = 
		{
			Vec3 Translation = [9.79437256, -17.7735271, 4.70017341e-08],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 0, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		SendSoundEvent = 
		{
			string Sound = "56ffafb84e01ba75:blip_triangle_1",
			float Pitch = 0,
			float Volume = 1,
		},
		Button = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "SoundEmitter",
		},
		Transform = 
		{
			Vec3 Translation = [9.92806435, -14.9270678, 4.70017341e-08],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		SoundEmitter = 
		{
			float Volume = 1,
			float Pitch = 0,
			bool Positional = true,
			int Version = 1,
		},
		SimpleSound = 
		{
			bool StartPlaying = false,
			string CueName = "57f872da60bd751e:Nature",
		},
		SoundListen = 
		{
		},
	},
	ArchetypeInstance = 
	{
		string Name = "578a9662cdae4757:ShockWave",
		LinkId = 
		{
			uint Id = 21,
		},
		Transform = 
		{
			Vec3 Translation = [100, 100, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.766044438, 0, 0, 0.642787635],
		},
		Named = 
		{
			string Name = "ShockWave",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 22,
		},
		Named = 
		{
			string Name = "Explosion",
		},
		Archetyped = 
		{
			string Name = "57856bf16088428a:Explosion",
		},
		Transform = 
		{
			Vec3 Translation = [40.4506111, -43.0015488, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		TimedDeath = 
		{
			float Lifetime = 5,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 23,
				},
				Named = 
				{
					string Name = "Debris1",
				},
				Transform = 
				{
					Vec3 Translation = [100, 100, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [0.752941251, 0.752941251, 0.752941251, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5310e87a46e589c2:SmallRock1",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [20, 20, 20],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 12,
					float EmitRate = 90,
					float EmitVariance = 0,
					float Size = 0.5,
					float SizeVariance = 0.25,
					float Lifetime = 1,
					float LifetimeVariance = 0,
					float Spin = 0,
					float SpinVariance = 500,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 16, 0],
					Vec3 RandomVelocity = [32, 32, 32],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, -20, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 1],
					Vec4 Color1 = [1, 1, 1, 1],
					Vec4 Color2 = [1, 1, 1, 1],
					Vec4 Color3 = [1, 1, 1, 1],
					Vec4 Color4 = [1, 1, 1, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 24,
				},
				Named = 
				{
					string Name = "Debris2",
				},
				Transform = 
				{
					Vec3 Translation = [100, 100, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5310e87a46e5cb01:SmallRock2",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [20, 20, 20],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 16,
					float EmitRate = 120,
					float EmitVariance = 0,
					float Size = 0.25,
					float SizeVariance = 0.25,
					float Lifetime = 1,
					float LifetimeVariance = 0,
					float Spin = 0,
					float SpinVariance = 500,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 32, 0],
					Vec3 RandomVelocity = [64, 64, 64],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, -20, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 1],
					Vec4 Color1 = [1, 1, 1, 1],
					Vec4 Color2 = [1, 1, 1, 1],
					Vec4 Color3 = [1, 1, 1, 1],
					Vec4 Color4 = [1, 1, 1, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 25,
				},
				Named = 
				{
					string Name = "Smoke",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.111111112, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 0.5],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5310e87946edb371:WhiteCloud",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 70,
					float EmitRate = 50000,
					float EmitVariance = 0,
					float Size = 0.400000006,
					float SizeVariance = 0.400000006,
					float Lifetime = 0.800000012,
					float LifetimeVariance = 0.800000012,
					float Spin = 0,
					float SpinVariance = 500,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 10, 0],
					Vec3 RandomVelocity = [8, 6, 8],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 3, 0],
					Vec3 RandomForce = [50, 10, 50],
					float Torque = 0,
					float Growth = 7,
					float Dampening = 2,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 0.831372678, 0, 1],
					Vec4 Color1 = [0.70588237, 0.70588237, 0.70588237, 0.800000012],
					Vec4 Color2 = [0.588235319, 0.588235319, 0.588235319, 0.600000024],
					Vec4 Color3 = [0.43921572, 0.43921572, 0.43921572, 0.400000006],
					Vec4 Color4 = [0.250980407, 0.250980407, 0.250980407, 0.200000003],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 26,
				},
				Named = 
				{
					string Name = "Fire",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.111111112, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 0.815686405, 0.250980377, 0.550000012],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5310e87946eb1d76:Cloud",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 40,
					float EmitRate = 50000,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 1,
					float Lifetime = 0.300000012,
					float LifetimeVariance = 0.300000012,
					float Spin = 0,
					float SpinVariance = 500,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 4, 0],
					Vec3 RandomVelocity = [3, 0, 3],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 20,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 0],
					Vec4 Color1 = [1, 1, 1, 1],
					Vec4 Color2 = [1, 1, 1, 0.5],
					Vec4 Color3 = [1, 1, 1, 0.25],
					Vec4 Color4 = [1, 1, 1, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 27,
				},
				Named = 
				{
					string Name = "BallisticSmokeTrails",
				},
				Transform = 
				{
					Vec3 Translation = [100, 100, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				ObjectSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 1],
					float WarmUpTime = 0,
					Vec3 StartRotation = [0, 0, 0],
					Vec3 RandomRotation = [0, 0, 0],
					Vec3 StartTorque = [0, 0, 0],
					Vec3 RandomTorque = [0, 0, 0],
					bool FaceVelocity = false,
					bool EffectsTranslation = true,
					bool EffectsScale = false,
					bool EffectsColor = false,
					bool ControlsLifetime = true,
					string SpawnArchetype = "57858cbb3fb65d3a:BallisticSmoke",
					Vec3 SystemSize = [20, 20, 20],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 8,
					float EmitRate = 50000,
					float EmitVariance = 0,
					float Size = 5,
					float SizeVariance = 0.5,
					float Lifetime = 5,
					float LifetimeVariance = 0.200000003,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 20, 0],
					Vec3 RandomVelocity = [25, 25, 25],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, -20, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0.5,
					Vec3 Twist = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 28,
				},
				Named = 
				{
					string Name = "ShockWave",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.888888896, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0.043619398, 0, 0, 0.999048293],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = LocalSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 1, 1, 0.100000001],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Flat,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5310e87a46e703cc:ShockWave",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 6,
					float EmitRate = 120,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0,
					float Lifetime = 0.400000006,
					float LifetimeVariance = 0,
					float Spin = 0,
					float SpinVariance = 0,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [0, 0, 0],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 200,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 1],
					Vec4 Color1 = [1, 1, 1, 0.600000024],
					Vec4 Color2 = [1, 1, 1, 0.300000012],
					Vec4 Color3 = [1, 1, 1, 0.300000012],
					Vec4 Color4 = [1, 1, 1, 0.100000001],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 29,
				},
				Named = 
				{
					string Name = "Debris0",
				},
				Transform = 
				{
					Vec3 Translation = [100, 100, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [0.501960814, 0.501960814, 0.501960814, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Blended,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5310e87a46e5001e:SmallRock0",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [20, 20, 20],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 8,
					float EmitRate = 60,
					float EmitVariance = 0,
					float Size = 0.75,
					float SizeVariance = 0.25,
					float Lifetime = 1,
					float LifetimeVariance = 0,
					float Spin = 0,
					float SpinVariance = 500,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 8, 0],
					Vec3 RandomVelocity = [16, 16, 16],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, -20, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 1],
					Vec4 Color1 = [1, 1, 1, 1],
					Vec4 Color2 = [1, 1, 1, 1],
					Vec4 Color3 = [1, 1, 1, 1],
					Vec4 Color4 = [1, 1, 1, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 30,
				},
				Named = 
				{
					string Name = "Sparks",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.111111112, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 0.878431439, 0.501960814, 0.649999976],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Beam,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5310e87946e94ef2:FastSpark",
					float VelocityScale = 0.5,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 60,
					float EmitRate = 500,
					float EmitVariance = 0,
					float Size = 0.400000006,
					float SizeVariance = 0.400000006,
					float Lifetime = 0.300000012,
					float LifetimeVariance = 0.150000006,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [25, 25, 25],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 0],
					Vec4 Color1 = [1, 1, 1, 0.5],
					Vec4 Color2 = [1, 1, 1, 0.25],
					Vec4 Color3 = [1, 1, 1, 1],
					Vec4 Color4 = [1, 1, 1, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 31,
				},
				Named = 
				{
					string Name = "Flash",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.111111112, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 0.878431439, 0.501960814, 0.25],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5310e87a46fe94be:FlashParticle",
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 12,
					float EmitRate = 200,
					float EmitVariance = 0,
					float Size = 8,
					float SizeVariance = 2,
					float Lifetime = 0.0500000007,
					float LifetimeVariance = 0,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [20, 20, 20],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [1, 1, 1],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 0],
					Vec4 Color1 = [1, 1, 1, 1],
					Vec4 Color2 = [1, 1, 1, 1],
					Vec4 Color3 = [1, 1, 1, 1],
					Vec4 Color4 = [1, 1, 1, 0],
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "57bfb30e131c2695:Sparks",
		LinkId = 
		{
			uint Id = 32,
		},
		Transform = 
		{
			Vec3 Translation = [100, 100, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Sparks",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 33,
		},
		Named = 
		{
			string Name = "Explosion2.0",
		},
		Archetyped = 
		{
			string Name = "57bfb005c0f63f54:Explosion2.0",
		},
		Transform = 
		{
			Vec3 Translation = [9.55859947, -0.326750278, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		RemoveExtranous = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 34,
				},
				Named = 
				{
					string Name = "Sparks",
				},
				Transform = 
				{
					Vec3 Translation = [100, 100, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					Vec4 Tint = [1, 0.878431439, 0.501960814, 1],
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Beam,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "5310e87946e94ef2:FastSpark",
					float VelocityScale = 0.5,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = true,
					uint EmitCount = 60,
					float EmitRate = 500,
					float EmitVariance = 0,
					float Size = 0.400000006,
					float SizeVariance = 0.5,
					float Lifetime = 1,
					float LifetimeVariance = 0.200000003,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [2, 2, 2],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 0],
					Vec4 Color1 = [1, 1, 1, 1],
					Vec4 Color2 = [1, 1, 1, 1],
					Vec4 Color3 = [1, 1, 1, 1],
					Vec4 Color4 = [1, 1, 1, 0],
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5785821f3af4d67a:Explosion1",
				LinkId = 
				{
					uint Id = 35,
				},
				Transform = 
				{
					Vec3 Translation = [100, 100, 0],
					Vec3 Scale = [0.0199999996, 0.0199999996, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "BasicParticleEffect",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 36,
		},
		Named = 
		{
			string Name = "Bo-Bomb",
		},
		Archetyped = 
		{
			string Name = "57ebe08d4c3dced9:Bomb",
		},
		Transform = 
		{
			Vec3 Translation = [12.6490517, -21.0437717, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "57d4a9831891a58b:DISPLAY",
			string SpriteSource = "57d36835b6f2e0fc:Bomb",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		SpawnArch = 
		{
			string Arch = "57bfb005c0f63f54:Explosion2.0",
		},
		Area = 
		{
			Vec2 Size = [1, 1],
			Location Origin = Center,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 37,
		},
		Named = 
		{
			string Name = "Destroy",
		},
		Archetyped = 
		{
			string Name = "57ea5160483197a3:Destroy",
		},
		Transform = 
		{
			Vec3 Translation = [8.74412346, -20.933548, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "57d4a9831891a58b:DISPLAY",
			string SpriteSource = "57d36835b6fd4339:Destroy",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		Area = 
		{
			Vec2 Size = [1, 1],
			Location Origin = Center,
		},
		Button = 
		{
		},
		SpawnArch = 
		{
			string Arch = "578a9662cdae4757:ShockWave",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "578a9662cdae4757:ShockWave",
		LinkId = 
		{
			uint Id = 38,
		},
		Transform = 
		{
			Vec3 Translation = [100, 100, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "ShockWave",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 39,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [35, -15.4933224, -1.0444187e-06],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "55a7f29eb01101f1:Star",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Area = 
		{
			Vec2 Size = [5, 5],
			Location Origin = Center,
		},
		Fade = 
		{
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 40,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [35, -15.4933224, -1.0444187e-06],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5788356ed031fadb:BlackStar",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Area = 
		{
			Vec2 Size = [5, 5],
			Location Origin = Center,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 41,
		},
		Named = 
		{
			string Name = "YOU Win",
		},
		Archetyped = 
		{
			string Name = "57853ff7dd0da66e:WinScreen",
		},
		Transform = 
		{
			Vec3 Translation = [7.4481225, -38.3668404, 0],
			Vec3 Scale = [4, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.819607913, 0.756862819, 0.345098048, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "57b665483bad4412:Popup",
			string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Area = 
		{
			Vec2 Size = [3, 3],
			Location Origin = Center,
		},
		WinLoseScreen = 
		{
			bool WinOrLose = true,
			float EaseTime = 4,
			string EaseType = "57a352af16ed0eed:Bounce",
			Vec3 Where = [0, 0, 0],
		},
		WinLoseTone = 
		{
			bool WinOrLose = true,
			string Sound = "57b26a2838672ee6:Soggy-Win2",
			float Pitch = 0,
			float Volume = 0.25,
		},
		SoundEmitter = 
		{
			float Volume = 1,
			float Pitch = 0,
			bool Positional = true,
			int Version = 1,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 42,
				},
				Named = 
				{
					string Name = "Shadow",
				},
				Transform = 
				{
					Vec3 Translation = [-0.0500000119, -0.0500001907, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57b66544c588b1d9:PopupShadow",
					string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [3, 3],
					Location Origin = Center,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 43,
				},
				Named = 
				{
					string Name = "Congrats",
				},
				Transform = 
				{
					Vec3 Translation = [1.1920929e-07, 0.971689701, 0],
					Vec3 Scale = [0.5, 0.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57b6655c39d6eb85:PupupDisplay",
					string SpriteSource = "578d53d23c98a228:Congats",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [5.5, 1.1767751],
					Location Origin = Center,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 44,
				},
				Named = 
				{
					string Name = "REPLAY",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.300000012, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0.926549911, 0.435000002, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57b6655c39d6eb85:PupupDisplay",
					string SpriteSource = "54499a95108a484e:TextBox3",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				Button = 
				{
				},
				Area = 
				{
					Vec2 Size = [2, 0.5],
					Location Origin = Center,
				},
				ReloadLevel = 
				{
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 45,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0.137505174, 0],
							Vec3 Scale = [0.25, 0.25, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "57b267c431c2bfd7:PopupDisplayDisplay",
							string FontName = "4e7bac697bec55c5:Verdana",
							uint FontSize = 54,
							string Text = "REPLAY",
							TextAlign Align = Center,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 46,
						},
						Named = 
						{
							string Name = "Shadow",
						},
						Transform = 
						{
							Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0, 0, 0, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "57b267ac3c72d547:PopupDisplayShadow",
							string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [2, 0.5],
							Location Origin = Center,
						},
						Hierarchy = 
						{
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 47,
				},
				Named = 
				{
					string Name = "LEVEL SELECT",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.949999988, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0.926549911, 0.435000002, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57b6655c39d6eb85:PupupDisplay",
					string SpriteSource = "54499a95108a484e:TextBox3",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				Button = 
				{
				},
				LevelChangeButton = 
				{
					string LevelChange = "57d4a476f86f8f51:LevelSelect",
				},
				Area = 
				{
					Vec2 Size = [2, 0.5],
					Location Origin = Center,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 48,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0.137505174, 0],
							Vec3 Scale = [0.25, 0.25, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "57b267c431c2bfd7:PopupDisplayDisplay",
							string FontName = "4e7bac697bec55c5:Verdana",
							uint FontSize = 54,
							string Text = "LEVEL SELECT",
							TextAlign Align = Center,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 49,
						},
						Named = 
						{
							string Name = "Shadow",
						},
						Transform = 
						{
							Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0, 0, 0, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "57b267ac3c72d547:PopupDisplayShadow",
							string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [2, 0.5],
							Location Origin = Center,
						},
						Hierarchy = 
						{
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 50,
				},
				Named = 
				{
					string Name = "YellowStar1",
				},
				Archetyped = 
				{
					string Name = "57bcd5bd53251f6e:Star",
				},
				Transform = 
				{
					Vec3 Translation = [-0.75, 0.441173136, 0],
					Vec3 Scale = [0.25, 0.25, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57b267c431c2bfd7:PopupDisplayDisplay",
					string SpriteSource = "55a7f29eb01101f1:Star",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [2.9000001, 2.9000001],
					Location Origin = Center,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 51,
						},
						Named = 
						{
							string Name = "BlackStar1",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "57b267ac3c72d547:PopupDisplayShadow",
							string SpriteSource = "5788356ed031fadb:BlackStar",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [3, 3],
							Location Origin = Center,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 52,
				},
				Named = 
				{
					string Name = "YellowStar2",
				},
				Archetyped = 
				{
					string Name = "57bcd5bd53251f6e:Star",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.584787726, 0],
					Vec3 Scale = [0.25, 0.25, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57b267c431c2bfd7:PopupDisplayDisplay",
					string SpriteSource = "55a7f29eb01101f1:Star",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [2.9000001, 2.9000001],
					Location Origin = Center,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 53,
						},
						Named = 
						{
							string Name = "BlackStar1",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "57b267ac3c72d547:PopupDisplayShadow",
							string SpriteSource = "5788356ed031fadb:BlackStar",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [3, 3],
							Location Origin = Center,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 54,
				},
				Named = 
				{
					string Name = "YellowStar3",
				},
				Archetyped = 
				{
					string Name = "57bcd5bd53251f6e:Star",
				},
				Transform = 
				{
					Vec3 Translation = [0.75, 0.441161215, 0],
					Vec3 Scale = [0.25, 0.25, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57b267c431c2bfd7:PopupDisplayDisplay",
					string SpriteSource = "55a7f29eb01101f1:Star",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [2.9000001, 2.9000001],
					Location Origin = Center,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 55,
						},
						Named = 
						{
							string Name = "BlackStar1",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "57b267ac3c72d547:PopupDisplayShadow",
							string SpriteSource = "5788356ed031fadb:BlackStar",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [3, 3],
							Location Origin = Center,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 56,
		},
		Named = 
		{
			string Name = "YOU LOSE",
		},
		Archetyped = 
		{
			string Name = "57853f8fde557cc8:LoseScreen",
		},
		Transform = 
		{
			Vec3 Translation = [-6.33707619, -38.3668404, 0],
			Vec3 Scale = [4, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.819607913, 0.756862819, 0.345098048, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "57b665483bad4412:Popup",
			string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Area = 
		{
			Vec2 Size = [3, 3],
			Location Origin = Center,
		},
		WinLoseScreen = 
		{
			bool WinOrLose = false,
			float EaseTime = 4,
			string EaseType = "57a352af16ed0eed:Bounce",
			Vec3 Where = [0, 0, 0],
		},
		WinLoseTone = 
		{
			bool WinOrLose = false,
			string Sound = "57b26aaed14bef99:ToniosFarm-Lose",
			float Pitch = 0,
			float Volume = 0.25,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 57,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, 1, 0],
					Vec3 Scale = [0.5, 0.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57b6655c39d6eb85:PupupDisplay",
					string SpriteSource = "578d4cf8b01b510c:YouFailed",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [6.19999981, 1.60000002],
					Location Origin = Center,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 58,
				},
				Named = 
				{
					string Name = "Shadow",
				},
				Transform = 
				{
					Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57b66544c588b1d9:PopupShadow",
					string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [3, 3],
					Location Origin = Center,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 59,
				},
				Named = 
				{
					string Name = "RETRY",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.300000012, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0.926549911, 0.435000002, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57b6655c39d6eb85:PupupDisplay",
					string SpriteSource = "54499a95108a484e:TextBox3",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				Button = 
				{
				},
				Area = 
				{
					Vec2 Size = [2, 0.5],
					Location Origin = Center,
				},
				ReloadLevel = 
				{
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 60,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0.137505174, 0],
							Vec3 Scale = [0.25, 0.25, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "57b267c431c2bfd7:PopupDisplayDisplay",
							string FontName = "4e7bac697bec55c5:Verdana",
							uint FontSize = 54,
							string Text = "RETRY",
							TextAlign Align = Center,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 61,
						},
						Named = 
						{
							string Name = "Shadow",
						},
						Transform = 
						{
							Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0, 0, 0, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "57b267ac3c72d547:PopupDisplayShadow",
							string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [2, 0.5],
							Location Origin = Center,
						},
						Hierarchy = 
						{
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 62,
				},
				Named = 
				{
					string Name = "LEVEL SELECT",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.949999988, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0.926549911, 0.435000002, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57b6655c39d6eb85:PupupDisplay",
					string SpriteSource = "54499a95108a484e:TextBox3",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				Button = 
				{
				},
				LevelChangeButton = 
				{
					string LevelChange = "57d4a476f86f8f51:LevelSelect",
				},
				Area = 
				{
					Vec2 Size = [2, 0.5],
					Location Origin = Center,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 63,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0.137505174, 0],
							Vec3 Scale = [0.25, 0.25, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "57b267c431c2bfd7:PopupDisplayDisplay",
							string FontName = "4e7bac697bec55c5:Verdana",
							uint FontSize = 54,
							string Text = "LEVEL SELECT",
							TextAlign Align = Center,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 64,
						},
						Named = 
						{
							string Name = "Shadow",
						},
						Transform = 
						{
							Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0, 0, 0, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "57b267ac3c72d547:PopupDisplayShadow",
							string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [2, 0.5],
							Location Origin = Center,
						},
						Hierarchy = 
						{
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 65,
				},
				Named = 
				{
					string Name = "Reason",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.435196221, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.850000024, 0.793092489, 0.412250012, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57b6655c39d6eb85:PupupDisplay",
					string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [2, 0.5],
					Location Origin = Center,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 66,
						},
						Named = 
						{
							string Name = "Shadow",
						},
						Transform = 
						{
							Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0, 0, 0, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "57b267ac3c72d547:PopupDisplayShadow",
							string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [2, 0.5],
							Location Origin = Center,
						},
						Hierarchy = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 67,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0.120220125, -1.29030968e-06],
							Vec3 Scale = [0.25, 0.25, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "57b267c431c2bfd7:PopupDisplayDisplay",
							string FontName = "4e7bac697bec55c5:Verdana",
							uint FontSize = 50,
							string Text = "RAN OUT OF TIME",
							TextAlign Align = Center,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5787e1cdd7dfe978:MultiGain",
		LinkId = 
		{
			uint Id = 68,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "BasicParticleEffect",
		},
	},
},
