Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.392156839, 0.98039186, 1, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-2.2553637, 1.1821866, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-08, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 30.1194572,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-2.2553637, 1.1821866, 8.01997601e-07],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		EditorFlags = 
		{
			bool Locked = true,
			bool Hidden = false,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 15,
		},
		SoundListener = 
		{
			bool Active = true,
			float Volume = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "GridSpace",
		},
		Transform = 
		{
			Vec3 Translation = [-3.45416784, -0.807991147, 0],
			Vec3 Scale = [4, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.909999967, 0.829191923, 0.404949963, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "57d4a67325d0d8a3:BOX",
			string SpriteSource = "54499a95108a484e:TextBox3",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Area = 
		{
			Vec2 Size = [2.70000005, 2.70000005],
			Location Origin = Center,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 5,
				},
				Named = 
				{
					string Name = "Board",
				},
				EditorFlags = 
				{
					bool Locked = true,
					bool Hidden = false,
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.300000012, 0],
					Vec3 Scale = [0.068965517, 0.095238097, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				TheBoard = 
				{
					int GameType = 0,
					int Cleared = 5,
					bool DestroyActive = false,
					int BoardAdjustmentX = 8,
					int BoardAdjustmentY = 5,
					string ParticleArc = "57bfb30e131c2695:Sparks",
					int RequiredTileNumber = 3,
					int BoardsizeX = 10,
					int BoardsizeY = 10,
				},
				TileFalling = 
				{
					float EaseTime = 0.150000006,
					Enum EaseType = QuadIn,
				},
				PlaySounds = 
				{
					string Sound = "4e1bd44008b4dc2a:DefaultCue",
					float Pitch = 0,
					float Volume = 1,
				},
				WinLose4Order = 
				{
					int PointsWin = 15,
					int Moves = 75,
				},
				SoundEmitter = 
				{
					float Volume = 1,
					float Pitch = 0,
					bool Positional = true,
					int Version = 1,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "SHADOW",
				},
				EditorFlags = 
				{
					bool Locked = true,
					bool Hidden = false,
				},
				Transform = 
				{
					Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57d4a6602177a1c3:SHADOW",
					string SpriteSource = "54499a95108a484e:TextBox3",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [2.70000005, 2.70000005],
					Location Origin = Center,
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "MENUBUTTON",
		},
		Transform = 
		{
			Vec3 Translation = [6.93535137, -5.21698856, 0],
			Vec3 Scale = [4, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 0.926549911, 0.435000002, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "57d4a67325d0d8a3:BOX",
			string SpriteSource = "54499a95108a484e:TextBox3",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		Button = 
		{
		},
		Area = 
		{
			Vec2 Size = [2, 0.5],
			Location Origin = Center,
		},
		OffReactiveWL = 
		{
		},
		PausingReactive = 
		{
			bool PauseOrPlay = false,
		},
		SendSoundEvent = 
		{
			string Sound = "4e1bd44008b4dc2a:DefaultCue",
			float Pitch = 0,
			float Volume = 1,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 8,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.137505174, 0],
					Vec3 Scale = [0.25, 0.25, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57d4a9831891a58b:DISPLAY",
					string FontName = "4e7bac697bec55c5:Verdana",
					uint FontSize = 54,
					string Text = "PAUSE",
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "Shadow",
				},
				Transform = 
				{
					Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57d4a6602177a1c3:SHADOW",
					string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [2, 0.5],
					Location Origin = Center,
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "music",
		},
		Archetyped = 
		{
			string Name = "57f872ed6207e2a6:Nature",
		},
		Transform = 
		{
			Vec3 Translation = [-20.6029129, 0.782389879, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SoundEmitter = 
		{
			float Volume = 1,
			float Pitch = 0,
			bool Positional = false,
			int Version = 1,
		},
		SimpleSound = 
		{
			bool StartPlaying = true,
			string CueName = "57f872da60bd751e:Nature",
		},
		PauseSound = 
		{
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "SoundEmitter",
		},
		Transform = 
		{
			Vec3 Translation = [3.45842552, 5.88507891, 4.70017341e-08],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		SoundEmitter = 
		{
			float Volume = 1,
			float Pitch = 0,
			bool Positional = false,
			int Version = 1,
		},
		SimpleSound = 
		{
			bool StartPlaying = false,
			string CueName = "57f872da60bd751e:Nature",
		},
		SoundListen = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "Rain",
		},
		Archetyped = 
		{
			string Name = "57e318ed581af20f:Rain",
		},
		EditorFlags = 
		{
			bool Locked = true,
			bool Hidden = false,
		},
		Transform = 
		{
			Vec3 Translation = [-0.0809703991, 0.0256148577, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			Vec4 Tint = [1, 1, 1, 1],
			float WarmUpTime = 0,
			ParticleGeometry GeometryMode = Beam,
			ParticleRenderMode RenderMode = Additive,
			ParticleSortMode SortMode = Youngest,
			ParticleAnimation ParticleAnimation = Single,
			string Texture = "5310e87946e94ef2:FastSpark",
			float VelocityScale = 0.5,
			float LengthScale = 1,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [50, 50, 4],
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 0, 0],
			Vec3 RandomForce = [50, 50, 0],
			float Torque = 0,
			float Growth = 0,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		BoxParticleEmitter = 
		{
			bool Active = false,
			uint EmitCount = 0,
			float EmitRate = 2000,
			float EmitVariance = 0,
			float Size = 0.100000001,
			float SizeVariance = 0.100000001,
			float Lifetime = 0.600000024,
			float LifetimeVariance = 0,
			float Spin = 0,
			float SpinVariance = 50,
			bool RandomSpin = true,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [10, -100, 0],
			Vec3 RandomVelocity = [0, 0, 0],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [100, 50, 0],
			bool FastMovingEmitter = false,
		},
		ChangeSeason = 
		{
			int ObjectSeason = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "Snow",
		},
		Archetyped = 
		{
			string Name = "57e3703c295504d0:Snowing",
		},
		EditorFlags = 
		{
			bool Locked = true,
			bool Hidden = false,
		},
		Transform = 
		{
			Vec3 Translation = [-0.0414244458, 7.80996132, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			Vec4 Tint = [1, 1, 1, 1],
			float WarmUpTime = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Additive,
			ParticleSortMode SortMode = Youngest,
			ParticleAnimation ParticleAnimation = Single,
			string Texture = "5310e87946eb1d76:Cloud",
			float VelocityScale = 0.5,
			float LengthScale = 1,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [50, 50, 4],
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 0, 0],
			Vec3 RandomForce = [3, 3, 0],
			float Torque = 0,
			float Growth = 0,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		BoxParticleEmitter = 
		{
			bool Active = false,
			uint EmitCount = 0,
			float EmitRate = 200,
			float EmitVariance = 0,
			float Size = 0.200000003,
			float SizeVariance = 0.200000003,
			float Lifetime = 10,
			float LifetimeVariance = 0,
			float Spin = 0,
			float SpinVariance = 50,
			bool RandomSpin = true,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [0, -5, 0],
			Vec3 RandomVelocity = [0, 0, 0],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [100, 10, 0],
			bool FastMovingEmitter = false,
		},
		ChangeSeason = 
		{
			int ObjectSeason = 4,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 14,
		},
		Named = 
		{
			string Name = "leafs",
		},
		Archetyped = 
		{
			string Name = "4faa6050b86884ec:DefaultArchetype",
		},
		EditorFlags = 
		{
			bool Locked = true,
			bool Hidden = false,
		},
		Transform = 
		{
			Vec3 Translation = [-16.9135742, 5.33356333, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			Vec4 Tint = [0.939999998, 0.056400001, 0.056400001, 1],
			float WarmUpTime = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Blended,
			ParticleSortMode SortMode = Youngest,
			ParticleAnimation ParticleAnimation = Single,
			string Texture = "57d5c197d8951ce0:Leaf",
			float VelocityScale = 0.5,
			float LengthScale = 1,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [50, 50, 4],
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 0, 0],
			Vec3 RandomForce = [3, 3, 0],
			float Torque = 0,
			float Growth = 0,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		BoxParticleEmitter = 
		{
			bool Active = false,
			uint EmitCount = 0,
			float EmitRate = 2,
			float EmitVariance = 0,
			float Size = 0.954556882,
			float SizeVariance = 0.200000003,
			float Lifetime = 10,
			float LifetimeVariance = 0,
			float Spin = 0.100000001,
			float SpinVariance = 50,
			bool RandomSpin = true,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [10, -5, 0],
			Vec3 RandomVelocity = [0, 3, 0],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [10, 10, 0],
			bool FastMovingEmitter = false,
		},
		ChangeSeason = 
		{
			int ObjectSeason = 3,
		},
		ParticleColorAnimator = 
		{
			Vec4 Color0 = [1, 1, 1, 1],
			Vec4 Color1 = [1, 0.857550085, 0.61500001, 1],
			Vec4 Color2 = [0.725000024, 0.421949983, 0.174000025, 1],
			Vec4 Color3 = [0.63499999, 0.43646729, 0.0984249711, 1],
			Vec4 Color4 = [0.829999983, 0.544480085, 0.11619997, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "Clouds",
		},
		Archetyped = 
		{
			string Name = "57e3702b2fe31809:Clouds",
		},
		EditorFlags = 
		{
			bool Locked = true,
			bool Hidden = false,
		},
		Transform = 
		{
			Vec3 Translation = [0.156300694, 7.73694181, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			Vec4 Tint = [0.878431439, 0.878431439, 0.878431439, 1],
			float WarmUpTime = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Blended,
			ParticleSortMode SortMode = Sorted,
			ParticleAnimation ParticleAnimation = Single,
			string Texture = "5310e87946eb1d76:Cloud",
			float VelocityScale = 1,
			float LengthScale = 1,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [50, 50, 4],
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 0, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 0,
			float Growth = 0,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		ParticleColorAnimator = 
		{
			Vec4 Color0 = [1, 1, 1, 0],
			Vec4 Color1 = [1, 1, 1, 1],
			Vec4 Color2 = [1, 1, 1, 1],
			Vec4 Color3 = [1, 1, 1, 1],
			Vec4 Color4 = [1, 1, 1, 0],
		},
		BoxParticleEmitter = 
		{
			bool Active = false,
			uint EmitCount = 0,
			float EmitRate = 100,
			float EmitVariance = 0,
			float Size = 8,
			float SizeVariance = 2,
			float Lifetime = 1,
			float LifetimeVariance = 2,
			float Spin = 0,
			float SpinVariance = 0,
			bool RandomSpin = true,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [0, 0, 0.300000012],
			Vec3 RandomVelocity = [0.25, 0.0500000007, 0.0299999993],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [50, 4, 0],
			bool FastMovingEmitter = false,
		},
		ChangeSeason = 
		{
			int ObjectSeason = 3,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "Clouds",
		},
		Archetyped = 
		{
			string Name = "57e3702b2fe31809:Clouds",
		},
		EditorFlags = 
		{
			bool Locked = true,
			bool Hidden = false,
		},
		Transform = 
		{
			Vec3 Translation = [0.156300694, 7.73694181, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			Vec4 Tint = [0.878431439, 0.878431439, 0.878431439, 1],
			float WarmUpTime = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Blended,
			ParticleSortMode SortMode = Sorted,
			ParticleAnimation ParticleAnimation = Single,
			string Texture = "5310e87946eb1d76:Cloud",
			float VelocityScale = 1,
			float LengthScale = 1,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [50, 50, 4],
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 0, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 0,
			float Growth = 0,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		ParticleColorAnimator = 
		{
			Vec4 Color0 = [1, 1, 1, 0],
			Vec4 Color1 = [1, 1, 1, 1],
			Vec4 Color2 = [1, 1, 1, 1],
			Vec4 Color3 = [1, 1, 1, 1],
			Vec4 Color4 = [1, 1, 1, 0],
		},
		BoxParticleEmitter = 
		{
			bool Active = false,
			uint EmitCount = 0,
			float EmitRate = 100,
			float EmitVariance = 0,
			float Size = 8,
			float SizeVariance = 2,
			float Lifetime = 1,
			float LifetimeVariance = 2,
			float Spin = 0,
			float SpinVariance = 0,
			bool RandomSpin = true,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [0, 0, 0.300000012],
			Vec3 RandomVelocity = [0.25, 0.0500000007, 0.0299999993],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [50, 4, 0],
			bool FastMovingEmitter = false,
		},
		ChangeSeason = 
		{
			int ObjectSeason = 1,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 17,
		},
		Named = 
		{
			string Name = "Clouds",
		},
		Archetyped = 
		{
			string Name = "57e3702b2fe31809:Clouds",
		},
		EditorFlags = 
		{
			bool Locked = true,
			bool Hidden = false,
		},
		Transform = 
		{
			Vec3 Translation = [-0.120515823, 7.7764864, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			Vec4 Tint = [0.878431439, 0.878431439, 0.878431439, 1],
			float WarmUpTime = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Blended,
			ParticleSortMode SortMode = Sorted,
			ParticleAnimation ParticleAnimation = Single,
			string Texture = "5310e87946eb1d76:Cloud",
			float VelocityScale = 1,
			float LengthScale = 1,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [50, 50, 4],
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 0, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 0,
			float Growth = 0,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		ParticleColorAnimator = 
		{
			Vec4 Color0 = [1, 1, 1, 0],
			Vec4 Color1 = [1, 1, 1, 1],
			Vec4 Color2 = [1, 1, 1, 1],
			Vec4 Color3 = [1, 1, 1, 1],
			Vec4 Color4 = [1, 1, 1, 0],
		},
		BoxParticleEmitter = 
		{
			bool Active = false,
			uint EmitCount = 0,
			float EmitRate = 100,
			float EmitVariance = 0,
			float Size = 8,
			float SizeVariance = 2,
			float Lifetime = 1,
			float LifetimeVariance = 2,
			float Spin = 0,
			float SpinVariance = 0,
			bool RandomSpin = true,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [0, 0, 0.300000012],
			Vec3 RandomVelocity = [0.25, 0.0500000007, 0.0299999993],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [50, 4, 0],
			bool FastMovingEmitter = false,
		},
		ChangeSeason = 
		{
			int ObjectSeason = 4,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 18,
		},
		Named = 
		{
			string Name = "Sun",
		},
		Archetyped = 
		{
			string Name = "57e1c7479c323124:Sun",
		},
		EditorFlags = 
		{
			bool Locked = true,
			bool Hidden = false,
		},
		Transform = 
		{
			Vec3 Translation = [13.0024014, 9.88821983, -10],
			Vec3 Scale = [10, 10, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 0.900999844, 0.00999999046, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "57e9536137edad3c:Layer2",
			string SpriteSource = "5274db4c2e7c11f9:Circle",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 19,
				},
				Named = 
				{
					string Name = "Shine",
				},
				EditorFlags = 
				{
					bool Locked = true,
					bool Hidden = false,
				},
				Transform = 
				{
					Vec3 Translation = [0.0035597086, 0.00339376926, 0],
					Vec3 Scale = [0.200000003, 0.200000003, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57e9537c2a3d165c:Background",
					string SpriteSource = "57e078e6100d200a:Sunshine",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Rotate = 
				{
					float Speed = 15.0432777,
				},
				LargerthenSmall = 
				{
					Vec3 Size = [0.100000001, 0.100000001, 0],
					float EaseTime = 2.5,
					Enum EaseType = SinIn,
				},
				SummerSeason = 
				{
					Vec3 LargeSize = [0, 0, 0],
					Vec3 SmallSize = [0, 0, 0],
					float EaseTime = 1,
					Enum EaseType = QuadIn,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "music",
		},
		Archetyped = 
		{
			string Name = "57f874681e264b74:Butterfly",
		},
		Transform = 
		{
			Vec3 Translation = [4.36376619, 8.57767582, 1.50025177],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SoundEmitter = 
		{
			float Volume = 1,
			float Pitch = 0,
			bool Positional = false,
			int Version = 1,
		},
		SimpleSound = 
		{
			bool StartPlaying = true,
			string CueName = "56ffafb14fe4a664:blip_sin_1",
		},
		PauseSound = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 21,
		},
		Named = 
		{
			string Name = "TimerText",
		},
		Transform = 
		{
			Vec3 Translation = [6.93535137, -2.2287178, 0],
			Vec3 Scale = [4, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.819999993, 0.758171916, 0.344400018, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "57d4a67325d0d8a3:BOX",
			string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Area = 
		{
			Vec2 Size = [2, 0.5],
			Location Origin = Center,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 22,
				},
				Named = 
				{
					string Name = "Shadow",
				},
				Transform = 
				{
					Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57d4a6602177a1c3:SHADOW",
					string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [2, 0.5],
					Location Origin = Center,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 23,
				},
				Named = 
				{
					string Name = "Moves",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.135060459, 0],
					Vec3 Scale = [0.25, 0.25, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57d4a9831891a58b:DISPLAY",
					string FontName = "4e7bac697bec55c5:Verdana",
					uint FontSize = 54,
					string Text = "Sprite Text...",
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 24,
		},
		Named = 
		{
			string Name = "PointText",
		},
		Transform = 
		{
			Vec3 Translation = [6.93535137, 0.734869599, 0],
			Vec3 Scale = [4, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.819999993, 0.758171916, 0.344400018, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "57d4a67325d0d8a3:BOX",
			string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Area = 
		{
			Vec2 Size = [2, 0.5],
			Location Origin = Center,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 25,
				},
				Named = 
				{
					string Name = "Shadow",
				},
				Transform = 
				{
					Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57d4a6602177a1c3:SHADOW",
					string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [2, 0.5],
					Location Origin = Center,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 26,
				},
				Named = 
				{
					string Name = "Points",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.14295274, 0],
					Vec3 Scale = [0.25, 0.25, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57d4a9831891a58b:DISPLAY",
					string FontName = "4e7bac697bec55c5:Verdana",
					uint FontSize = 54,
					string Text = "Points: 100000",
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "Goal",
		},
		Transform = 
		{
			Vec3 Translation = [6.93535137, 3.57307339, 0],
			Vec3 Scale = [4, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.819999993, 0.758171916, 0.344400018, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "57d4a67325d0d8a3:BOX",
			string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Area = 
		{
			Vec2 Size = [2, 0.5],
			Location Origin = Center,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 28,
				},
				Named = 
				{
					string Name = "Shadow",
				},
				Transform = 
				{
					Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57d4a6602177a1c3:SHADOW",
					string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [2, 0.5],
					Location Origin = Center,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 29,
				},
				Named = 
				{
					string Name = "Goal",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.143855929, 0],
					Vec3 Scale = [0.25, 0.25, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57d4a9831891a58b:DISPLAY",
					string FontName = "4e7bac697bec55c5:Verdana",
					uint FontSize = 54,
					string Text = "Goal: 250000",
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 30,
		},
		Named = 
		{
			string Name = "Title",
		},
		Transform = 
		{
			Vec3 Translation = [8.98382664, 6.03695154, 0],
			Vec3 Scale = [0.402172983, 0.431574404, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "57d4a67325d0d8a3:BOX",
			string SpriteSource = "57d48d7476c3784d:Title2.0",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 31,
				},
				Named = 
				{
					string Name = "TitleShawdow",
				},
				Transform = 
				{
					Vec3 Translation = [-0.200000003, -0.200000048, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57d4a6602177a1c3:SHADOW",
					string SpriteSource = "57d48d7476c3784d:Title2.0",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 32,
		},
		Named = 
		{
			string Name = "YOU LOSE",
		},
		Archetyped = 
		{
			string Name = "57853f8fde557cc8:LoseScreen",
		},
		Transform = 
		{
			Vec3 Translation = [0, 33.0898705, 0],
			Vec3 Scale = [4, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [0.819607913, 0.756862819, 0.345098048, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "57b665483bad4412:Popup",
			string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Area = 
		{
			Vec2 Size = [3, 3],
			Location Origin = Center,
		},
		WinLoseScreen = 
		{
			bool WinOrLose = false,
			float EaseTime = 4,
			string EaseType = "57a352af16ed0eed:Bounce",
			Vec3 Where = [0, 0, 0],
		},
		WinLoseTone = 
		{
			bool WinOrLose = false,
			string Sound = "57b26aaed14bef99:ToniosFarm-Lose",
			float Pitch = 0,
			float Volume = 0.25,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 33,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, 1, 0],
					Vec3 Scale = [0.5, 0.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57b6655c39d6eb85:PupupDisplay",
					string SpriteSource = "578d4cf8b01b510c:YouFailed",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [6.19999981, 1.60000002],
					Location Origin = Center,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 34,
				},
				Named = 
				{
					string Name = "Shadow",
				},
				Transform = 
				{
					Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57b66544c588b1d9:PopupShadow",
					string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [3, 3],
					Location Origin = Center,
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 35,
				},
				Named = 
				{
					string Name = "RETRY",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.300000012, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0.926549911, 0.435000002, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57b6655c39d6eb85:PupupDisplay",
					string SpriteSource = "54499a95108a484e:TextBox3",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				Button = 
				{
				},
				Area = 
				{
					Vec2 Size = [2, 0.5],
					Location Origin = Center,
				},
				ReloadLevel = 
				{
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 36,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0.137505174, 0],
							Vec3 Scale = [0.25, 0.25, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "57b267c431c2bfd7:PopupDisplayDisplay",
							string FontName = "4e7bac697bec55c5:Verdana",
							uint FontSize = 54,
							string Text = "RETRY",
							TextAlign Align = Center,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 37,
						},
						Named = 
						{
							string Name = "Shadow",
						},
						Transform = 
						{
							Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0, 0, 0, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "57b267ac3c72d547:PopupDisplayShadow",
							string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [2, 0.5],
							Location Origin = Center,
						},
						Hierarchy = 
						{
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 38,
				},
				Named = 
				{
					string Name = "LEVEL SELECT",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.949999988, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 0.926549911, 0.435000002, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57b6655c39d6eb85:PupupDisplay",
					string SpriteSource = "54499a95108a484e:TextBox3",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				Button = 
				{
				},
				LevelChangeButton = 
				{
					string LevelChange = "57d4a476f86f8f51:LevelSelect",
				},
				Area = 
				{
					Vec2 Size = [2, 0.5],
					Location Origin = Center,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 39,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0.137505174, 0],
							Vec3 Scale = [0.25, 0.25, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "57b267c431c2bfd7:PopupDisplayDisplay",
							string FontName = "4e7bac697bec55c5:Verdana",
							uint FontSize = 54,
							string Text = "QUIT",
							TextAlign Align = Center,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 40,
						},
						Named = 
						{
							string Name = "Shadow",
						},
						Transform = 
						{
							Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0, 0, 0, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "57b267ac3c72d547:PopupDisplayShadow",
							string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [2, 0.5],
							Location Origin = Center,
						},
						Hierarchy = 
						{
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 41,
				},
				Named = 
				{
					string Name = "Reason",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.435196221, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.850000024, 0.793092489, 0.412250012, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "57b6655c39d6eb85:PupupDisplay",
					string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				Area = 
				{
					Vec2 Size = [2, 0.5],
					Location Origin = Center,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 42,
						},
						Named = 
						{
							string Name = "Shadow",
						},
						Transform = 
						{
							Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [0, 0, 0, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "57b267ac3c72d547:PopupDisplayShadow",
							string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [2, 0.5],
							Location Origin = Center,
						},
						Hierarchy = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 43,
						},
						Named = 
						{
							string Name = "SpriteText",
						},
						Transform = 
						{
							Vec3 Translation = [0, 0.120220125, -1.29030968e-06],
							Vec3 Scale = [0.25, 0.25, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "57b267c431c2bfd7:PopupDisplayDisplay",
							string FontName = "4e7bac697bec55c5:Verdana",
							uint FontSize = 46,
							string Text = "RAN OUT OF MOVES",
							TextAlign Align = Center,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "57853ff7dd0da66e:WinScreen",
		LinkId = 
		{
			uint Id = 44,
		},
		Transform = 
		{
			Vec3 Translation = [0, 20.043993, 0],
			Vec3 Scale = [4, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [3, 3],
			Location Origin = Center,
		},
		Named = 
		{
			string Name = "YOU Win",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "57853fe1dc2762b1:PauseScreen",
		LinkId = 
		{
			uint Id = 45,
		},
		Transform = 
		{
			Vec3 Translation = [-30.0177155, 0, 0],
			Vec3 Scale = [4, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [3, 3],
			Location Origin = Center,
		},
		Named = 
		{
			string Name = "Pause",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "578e23cd03f44bcd:SeasonToChange",
		LinkId = 
		{
			uint Id = 46,
		},
		Transform = 
		{
			Vec3 Translation = [-11.8584003, 5.76960993, 0],
			Vec3 Scale = [4, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [0.600000024, 0.600000024],
			Location Origin = Center,
		},
		Named = 
		{
			string Name = "pointbarbase",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 47,
		},
		Named = 
		{
			string Name = "PointBar",
		},
		Archetyped = 
		{
			string Name = "578e21c26d53f643:OrderStarPoints",
		},
		Transform = 
		{
			Vec3 Translation = [-10.5262127, 5.50629473, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 0, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "57d4a9831891a58b:DISPLAY",
			string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
			bool RenderMask = false,
			bool FlipX = true,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		Area = 
		{
			Vec2 Size = [14, 0.300000012],
			Location Origin = BottomLeft,
		},
		PointBar = 
		{
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		OrderStarPoints = 
		{
			float MinSize = 0.300000012,
			float EaseTime = 0.0479788482,
			Enum EaseType = QuadIn,
			CogPath BoardPath = 
			{
				string Path = ":/GridSpace/Board",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 5,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			string StarArc = "57bcd5bd53251f6e:Star",
			string StarParticle = "578ea07f066e601f:StarParticle",
			string DataName = "G2L2",
			string DataArc = "5789874bde8754e4:StarData",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "57884fe06d167293:StarBar",
		LinkId = 
		{
			uint Id = 48,
		},
		Transform = 
		{
			Vec3 Translation = [-3.45416999, 5.66285276, 0],
			Vec3 Scale = [4, 4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Area = 
		{
			Vec2 Size = [3.70000005, 0.25],
			Location Origin = Center,
		},
		Named = 
		{
			string Name = "pointbarbase",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 49,
		},
		Named = 
		{
			string Name = "PointReaction",
		},
		Transform = 
		{
			Vec3 Translation = [8.56396294, 0.778587103, 1.21079643e-06],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		OrderPointReaction = 
		{
			string ParticleArchetype = "5787e1cdd7dfe978:MultiGain",
			string SoundCue = "578795f9b2051de6:StartSelect,UI,set93,talking tones,bright percussion,playful,toonish,light ambience,select",
			float Volume = 1,
			float Pitch = 0,
		},
	},
},
