Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Pause",
	},
	Archetyped = 
	{
		string Name = "57853fe1dc2762b1:PauseScreen",
	},
	Transform = 
	{
		Vec3 Translation = [-29.1284599, 0, 0],
		Vec3 Scale = [4, 4, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.819607913, 0.756862819, 0.345098048, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "57b665483bad4412:Popup",
		string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Area = 
	{
		Vec2 Size = [3, 3],
		Location Origin = Center,
	},
	PauseMenu = 
	{
		float EaseTime = 2.4716177,
		string EaseType = "57a35693e505a8f7:Elastic",
		Vec3 Where = [0, 0, 0],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "SpriteText",
			},
			Transform = 
			{
				Vec3 Translation = [0, 1.3867178, 0],
				Vec3 Scale = [0.5, 0.5, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "57b6655c39d6eb85:PupupDisplay",
				string FontName = "4e7bac697bec55c5:Verdana",
				uint FontSize = 54,
				string Text = "PAUSE",
				TextAlign Align = Center,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "SpriteText",
					},
					Transform = 
					{
						Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [0, 0, 0, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "57b267ac3c72d547:PopupDisplayShadow",
						string FontName = "4e7bac697bec55c5:Verdana",
						uint FontSize = 54,
						string Text = "PAUSE",
						TextAlign Align = Center,
						float PixelsPerUnit = 64,
						bool Smoothing = true,
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "Shadow",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [0, 0, 0, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "57b66544c588b1d9:PopupShadow",
				string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [3, 3],
				Location Origin = Center,
			},
			Hierarchy = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "MENUBUTTON",
			},
			Transform = 
			{
				Vec3 Translation = [0, -1, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 0.926549911, 0.435000002, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "57b6655c39d6eb85:PupupDisplay",
				string SpriteSource = "54499a95108a484e:TextBox3",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = false,
			},
			Button = 
			{
			},
			LevelChangeButton = 
			{
				string LevelChange = "57cb10e7664e929f:MainMenu",
			},
			Area = 
			{
				Vec2 Size = [2, 0.5],
				Location Origin = Center,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 6,
					},
					Named = 
					{
						string Name = "SpriteText",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.137505174, 0],
						Vec3 Scale = [0.25, 0.25, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "57b267c431c2bfd7:PopupDisplayDisplay",
						string FontName = "4e7bac697bec55c5:Verdana",
						uint FontSize = 54,
						string Text = "MENU",
						TextAlign Align = Center,
						float PixelsPerUnit = 64,
						bool Smoothing = true,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 7,
					},
					Named = 
					{
						string Name = "Shadow",
					},
					Transform = 
					{
						Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [0, 0, 0, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "57b267ac3c72d547:PopupDisplayShadow",
						string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					Area = 
					{
						Vec2 Size = [2, 0.5],
						Location Origin = Center,
					},
					Hierarchy = 
					{
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 8,
			},
			Named = 
			{
				string Name = "RESTART",
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.35110569, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 0.926549911, 0.435000002, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "57b6655c39d6eb85:PupupDisplay",
				string SpriteSource = "54499a95108a484e:TextBox3",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = false,
			},
			Button = 
			{
			},
			Area = 
			{
				Vec2 Size = [2, 0.5],
				Location Origin = Center,
			},
			ReloadLevel = 
			{
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 9,
					},
					Named = 
					{
						string Name = "SpriteText",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.137505174, 0],
						Vec3 Scale = [0.25, 0.25, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "57b267c431c2bfd7:PopupDisplayDisplay",
						string FontName = "4e7bac697bec55c5:Verdana",
						uint FontSize = 54,
						string Text = "RESTART",
						TextAlign Align = Center,
						float PixelsPerUnit = 64,
						bool Smoothing = true,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 10,
					},
					Named = 
					{
						string Name = "Shadow",
					},
					Transform = 
					{
						Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [0, 0, 0, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "57b267ac3c72d547:PopupDisplayShadow",
						string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					Area = 
					{
						Vec2 Size = [2, 0.5],
						Location Origin = Center,
					},
					Hierarchy = 
					{
					},
				},
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 11,
			},
			Named = 
			{
				string Name = "Continue",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.334608078, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 0.926549911, 0.435000002, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "57b6655c39d6eb85:PupupDisplay",
				string SpriteSource = "54499a95108a484e:TextBox3",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = false,
			},
			Button = 
			{
			},
			Area = 
			{
				Vec2 Size = [2, 0.5],
				Location Origin = Center,
			},
			PausingReactive = 
			{
				bool PauseOrPlay = true,
			},
			SendSoundEvent = 
			{
				string Sound = "",
				float Pitch = 0,
				float Volume = 1,
			},
			SoundEmitter = 
			{
				float Volume = 1,
				float Pitch = 0,
				bool Positional = true,
				int Version = 1,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 12,
					},
					Named = 
					{
						string Name = "SpriteText",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.137505174, 0],
						Vec3 Scale = [0.25, 0.25, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "57b267c431c2bfd7:PopupDisplayDisplay",
						string FontName = "4e7bac697bec55c5:Verdana",
						uint FontSize = 54,
						string Text = "CONTINUE",
						TextAlign Align = Center,
						float PixelsPerUnit = 64,
						bool Smoothing = true,
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 13,
					},
					Named = 
					{
						string Name = "Shadow",
					},
					Transform = 
					{
						Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [0, 0, 0, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "57b267ac3c72d547:PopupDisplayShadow",
						string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					Area = 
					{
						Vec2 Size = [2, 0.5],
						Location Origin = Center,
					},
					Hierarchy = 
					{
					},
				},
			},
		},
	},
},
