Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PointText",
	},
	Transform = 
	{
		Vec3 Translation = [9, 0.633422375, 0],
		Vec3 Scale = [4, 4, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.819999993, 0.758171916, 0.344400018, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "57d4a67325d0d8a3:BOX",
		string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Area = 
	{
		Vec2 Size = [2, 0.5],
		Location Origin = Center,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Shadow",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [0, 0, 0, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "57d4a6602177a1c3:SHADOW",
				string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [2, 0.5],
				Location Origin = Center,
			},
			Hierarchy = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Points",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.114599466, 0],
				Vec3 Scale = [0.25, 0.25, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "57d4a9831891a58b:DISPLAY",
				string FontName = "4e7bac697bec55c5:Verdana",
				uint FontSize = 54,
				string Text = "Points: 100000",
				TextAlign Align = Center,
				float PixelsPerUnit = 72,
				bool Smoothing = true,
			},
			Points = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "PointText",
			},
			Transform = 
			{
				Vec3 Translation = [0.903888702, 0.273269445, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [0.819999993, 0.758171916, 0.344400018, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "57b665483bad4412:Popup",
				string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [0.400000006, 0.400000006],
				Location Origin = Center,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 5,
					},
					Named = 
					{
						string Name = "Shadow",
					},
					Transform = 
					{
						Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
						Vec3 Scale = [1, 1, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [0, 0, 0, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "57d4a6602177a1c3:SHADOW",
						string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					Area = 
					{
						Vec2 Size = [0.400000006, 0.400000006],
						Location Origin = Center,
					},
					Hierarchy = 
					{
					},
				},
			},
		},
	},
},
