Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "PointsGained",
	},
	Archetyped = 
	{
		string Name = "5797208e0d286cc7:PointsGained",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.00319999876, 0.00999999046, 0, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "57d4a9831891a58b:DISPLAY",
		string FontName = "4e7bac697bec55c5:Verdana",
		uint FontSize = 30,
		string Text = "Sprite Text...",
		TextAlign Align = Center,
		float PixelsPerUnit = 64,
		bool Smoothing = true,
	},
	ShowPointsGained = 
	{
	},
	RemoveExtranous = 
	{
	},
},
