Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "pointbarbase",
	},
	Archetyped = 
	{
		string Name = "578e23cd03f44bcd:SeasonToChange",
	},
	Transform = 
	{
		Vec3 Translation = [-11.8584003, 5.76960993, 0],
		Vec3 Scale = [4, 4, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0.819607913, 0.756862819, 0.345098048, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "57d4a67325d0d8a3:BOX",
		string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Area = 
	{
		Vec2 Size = [0.600000024, 0.600000024],
		Location Origin = Center,
	},
	OutOfOrder = 
	{
		string Sound = "57b27b67abc10400:OutOfOrder",
		float Pitch = 0,
		float Volume = 1,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Shadow",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0500000007, -0.0500000007, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [0, 0, 0, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "57d4a6602177a1c3:SHADOW",
				string SpriteSource = "544a2f6a6b8b6c88:TextBox1",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [0.600000024, 0.600000024],
				Location Origin = Center,
			},
			Hierarchy = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "NextSeason",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [0.25, 0.25, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "57b66544c588b1d9:PopupShadow",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [1.70000005, 1.70000005],
				Location Origin = Center,
			},
			SeasonOrder = 
			{
				int Multiplier = 2,
			},
			OutOfOrder = 
			{
				string Sound = "57b27b67abc10400:OutOfOrder",
				float Pitch = 0,
				float Volume = 1,
			},
		},
	},
},
