Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "ShockWave",
	},
	Archetyped = 
	{
		string Name = "578a9662cdae4757:ShockWave",
	},
	Transform = 
	{
		Vec3 Translation = [-8.19317532, -1.6386137, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0.766044438, 0, 0, 0.642787635],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = LocalSpace,
		uint DrawOrder = 0,
		Vec4 Tint = [1, 1, 1, 0.100000001],
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Flat,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5310e87a46e703cc:ShockWave",
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 1,
		float EmitRate = 91.07547,
		float EmitVariance = 0,
		float Size = 1,
		float SizeVariance = 0,
		float Lifetime = 3.89428902,
		float LifetimeVariance = 0,
		float Spin = 0,
		float SpinVariance = 0,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [0, 0, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 200,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 1],
		Vec4 Color1 = [1, 1, 1, 0.600000024],
		Vec4 Color2 = [1, 1, 1, 0.300000012],
		Vec4 Color3 = [1, 1, 1, 0.300000012],
		Vec4 Color4 = [1, 1, 1, 0.100000001],
	},
	RemoveExtranous = 
	{
	},
},
