Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Transform",
	},
	Archetyped = 
	{
		string Name = "57f5c7db23c44c21:SimpleSound",
	},
	Transform = 
	{
		Vec3 Translation = [6.89236307, 4.33703089, 3.0127481e-007],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SoundEmitter = 
	{
		float Volume = 1,
		float Pitch = 0,
		bool Positional = true,
		int Version = 1,
	},
	SimpleSound = 
	{
		bool StartPlaying = true,
		string CueName = "4e1bd44008b4dc2a:DefaultCue",
	},
},
