Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Transform",
	},
	Archetyped = 
	{
		string Name = "57cdf306a796e117:TileBreakSound",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SoundEmitter = 
	{
		float Volume = 1,
		float Pitch = 0,
		bool Positional = false,
		int Version = 1,
	},
	SimpleSound = 
	{
		bool StartPlaying = true,
		string CueName = "57cdf385bc9ca8c3:TileBreak",
	},
	DestroySoundArch = 
	{
	},
},
